*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2em;
    background-color: #EDFAFF;
}
#menu button{
    width: 13%;
    padding: 1em;
    border: none;
    border-radius: 20px;
    background-color: white;
    color: rgb(100, 93, 93);
}
#menu img{
    width: 20%;
    height: 10%;
}
#banner{
    background-image: url(img/fondo.svg);
    background-size: cover;
    background-color:#EDFAFF ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    font-size: 22px;
}
#banner div{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.5em;
    align-items: flex-start;
}
#banner button{
    padding: 1em;
    border: none;
    border-radius: 20px;
    background: rgb(241, 79, 193);
    color: white;
}
#banner img{
    width: 100%;
}
#banner h2{
    margin-bottom: 1em;
}
#banner p{
    margin-bottom: 1em;
}
.sc1{
    width: 100%;
    justify-content: center;
    padding: 2em;
    gap: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 22px;
}
.sc1 div{
    display: flex;
    line-height: 1.8;
    justify-content: center;
    flex-direction: column;
}
.sc1 img{
    width: 100%;
}
.sc2{
    width: 100%;
    justify-content: center;
    padding: 2em;
    gap: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 22px;
}
.sc2 div{
    display: flex;
    line-height: 1.8;
    justify-content: center;
    flex-direction: column;
}
.sc2 img{
    width: 100%;
}
.sc3{
    width: 100%;
    font-size: 22px;
    justify-content: center;
    padding: 2em;
    gap: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sc3 div{
    line-height: 1.8;
    justify-content: center;
    flex-direction: column;
    display: flex;
}
.sc3 img{
    width: 100%;
}
#pie-pagina{
    width: 100%;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    background-color: #00252E;
    color: white;
}
.logo{
    width: 50%;
}
.ul1{
    list-style: none;
}
.ul2{
    list-style: none;
    align-items: center;
}
.ul3{
    list-style: none;
}
.sc4{
    font-size: 22px;
}
.sc4 div{
    justify-content: center;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.sc4 h3{
    margin-bottom: 2%;
}
.sc4 div button{
    padding: 1em;
    border: none;
    border-radius: 20px;
    background: rgb(241, 79, 193);
    color: white;
    width: 15%;
}

@media only screen and (min-width: 0px) and (max-width: 600px) {
    body {
        background-color: white; 
    }
    #menu img{
        width: 30%;
    }
    #menu button {
        width: 40%;
    }
    #banner {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        background-size: cover;
    }
    #banner div{
        grid-column: 1;
        text-align: center;
    }
    #banner button{
        width: 100%;
    }
    #banner img{
        width: 100%;
    }
    #banner figure{
        padding-inline: 1em;
    }
    .sc1{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 2em;
        text-align: center;
    }
    .sc1 div{
        grid-row: 2;
        line-height: 1.5;
    }
    .sc2{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 2em;
        text-align: center;
    }
    .sc2 div{
        grid-row: 2;
        line-height: 1.5;
    }
    .sc3{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 2em;
        text-align: center;
        padding: 4em 0 0 0;
    }
    .sc3 div{
        grid-row: 2;
        line-height: 1.5;
    }
    .sc4 div button{
        width: 60%;
    }
    .logo{
        width: 50%;
    }
    #pie-pagina {
        grid-template-columns: 1fr;
        grid-template-rows:0.5fr 0.5fr 0.5fr ;
    }
    .ul1{
        line-height: 1.5;
    }
    .ul2{
        line-height: 1.5;
    }
    .ul3{
        line-height: 1.5;
    }
}